package main

import "fmt"

var previous = "zzz"

func incrementString(s string) string {
	runes := []rune(s)
	for i := len(runes) - 1; i >= 0; i-- {
		switch {
		case runes[i] == '9':
			runes[i] = 'a'
			return string(runes)
		case runes[i] == 'z':
			runes[i] = 'A'
			return string(runes)
		case runes[i] == 'Z':
			runes[i] = '0'
		case (runes[i] >= '0' && runes[i] < '9') || (runes[i] >= 'a' && runes[i] < 'z') || (runes[i] >= 'A' && runes[i] < 'Z'):
			runes[i]++
			return string(runes)
		}
	}
	return "0" + string(runes)
}

func main() {
	previous = incrementString(previous)
	fmt.Println(previous)
}
